<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MyDialogs"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="mylogforms.pas"/>
        <UnitName Value="MyLogForms"/>
      </Item1>
      <Item2>
        <Filename Value="mymessages.pas"/>
        <UnitName Value="MyMessages"/>
      </Item2>
      <Item3>
        <Filename Value="mydialogs.pas"/>
        <UnitName Value="MyDialogs"/>
      </Item3>
      <Item4>
        <HasRegisterProc Value="True"/>
      </Item4>
      <Item5>
        <Filename Value="tools_info.pas"/>
        <UnitName Value="Tools_Info"/>
      </Item5>
      <Item6>
        <Filename Value="mycolorstring.pas"/>
        <UnitName Value="MyColorString"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
