object WForm1: TWForm1
  Left = 1164
  Height = 240
  Top = 358
  Width = 320
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'WForm1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnResize = FormResize
  object WButton1: TWButton
    Left = 16
    Height = 25
    Top = 32
    Width = 75
    Caption = 'red'
    TabOrder = 0
    OnClick = WButton1Click
  end
  object WButton2: TWButton
    Left = 111
    Height = 25
    Top = 32
    Width = 75
    Caption = 'green'
    TabOrder = 1
    OnClick = WButton2Click
  end
  object WButton3: TWButton
    Left = 208
    Height = 25
    Top = 32
    Width = 75
    Caption = 'blue'
    TabOrder = 2
    OnClick = WButton3Click
  end
end
