procedure zeichenaendern;
begin
  asciizeichen(181, '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  ');
  asciizeichen(198, '                ****************'+
                    '****************                '+
                    '                ****************'+
                    '****************                ');
  asciizeichen(182, '  ****   *****  ******  *****   '+
                    '*****   ***                     '+
                    '                ***     *****   '+
                    '*****   ******   *****    ****  ');
  asciizeichen(199, '  ****    *****   ******   *****'+
                    '   *****     ***                '+
                    '                     ***   *****'+
                    '   *****  ******  *****   ****  ');
  asciizeichen(207, '  ****    *****   ******   *****'+
                    '   *****     ***                '+
                    '                ****************'+
                    '****************                ');
  asciizeichen(208, '                ****************'+
                    '****************                '+
                    '                     ***   *****'+
                    '   *****  ******  *****   ****  ');
  asciizeichen(209, '  ****   *****  ******  *****   '+
                    '*****   ***                     '+
                    '                ****************'+
                    '****************                ');
  asciizeichen(210, '                ****************'+
                    '****************                '+
                    '                ***     *****   '+
                    '*****   ******   *****    ****  ');
  asciizeichen(211, '                     ***   *****'+
                    '   *****  ******  *****   ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  ');
  asciizeichen(183, '                ***     *****   '+
                    '*****   ******   *****    ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  ');
  asciizeichen(212, '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****    *****   ******   *****'+
                    '   *****     ***                ');
  asciizeichen(189, '  ****    ****    ****    ****  '+
                    '  ****    ****    ****    ****  '+
                    '  ****   *****  ******  *****   '+
                    '*****   ***                     ');
  asciizeichen(213, '                     ***   *****'+
                    '   *****  ******  *****   ****  '+
                    '  ****    *****   ******   *****'+
                    '   *****     ***                ');
  asciizeichen(190, '                ***     *****   '+
                    '*****   ******   *****    ****  '+
                    '  ****   *****  ******  *****   '+
                    '*****   ***                     ');
  asciizeichen(214, '                       *      * '+
                    '     * *    * *    * * *  * * * '+
                    '   * * *    * *      * *      * '+
                    '       *                        ');
  asciizeichen(175, '                        *       '+
                    ' *      * *      * *    * * *   '+
                    ' * *    * *      *      *       '+
                    '                                ');
  asciizeichen(215, '                                '+
                    '                      **      **'+
                    '      **      **                '+
                    '                                ');
  asciizeichen(174, '                                '+
                    '                **      **      '+
                    '**      **                      '+
                    '                                ');
  asciizeichen(197, '                                '+
                    '                                '+
                    '     ***   *****  ****** *******'+
                    ' *******************************');
  asciizeichen(216, '************************ *******'+
                    ' *******  ******   *****     ***'+
                    '                                '+
                    '                                ');
  asciizeichen(167, '                                '+
                    '                                '+
                    '***     *****   ******  ******* '+
                    '******* ************************');
  asciizeichen(173, '******************************* '+
                    '******* ******  *****   ***     '+
                    '                                '+
                    '                                ');
  asciizeichen(166, '***     *****   ******  ******* '+
                    '******* ******* ****************'+
                    '*********************** ******* '+
                    '******* ******  *****   ***     ');
  asciizeichen(206, '     ***   *****  ****** *******'+
                    ' *******************************'+
                    '************************ *******'+
                    ' *******  ******   *****     ***');
  asciizeichen(172, '***     *****   ******  *****   '+
                    '****    ***     **      *       '+
                    '*       **      ***     ****    '+
                    '*****   ******  *****   ***     ');
  asciizeichen(220, '                  *      ***    '+
                    ' ****   ******  ******* ********'+
                    '************************ *******'+
                    ' *******  ******   *****     ***');
  asciizeichen(171, '                     *      *** '+
                    '   ****   ****** ***************'+
                    '******************************* '+
                    '******* ******  *****   ***     ');
  asciizeichen(221, '     ***   *****  ****** *******'+
                    ' *******************************'+
                    '*************** ******   ****   '+
                    ' ***      *                     ');
  asciizeichen(170, '***     *****   ******  ******* '+
                    '******* ************************'+
                    '******** *******  ******   **** '+
                    '    ***      *                  ');
  asciizeichen(222, '    ****   *****  ****** *******'+
                    '****  ******  ******************'+
                    '********************************'+
                    '****************  **  **  **  **');
  asciizeichen(169, '****    *****   ******  ******* '+
                    '*  ******  *********************'+
                    '********************************'+
                    '****************  **  **  **  **');
  asciizeichen(204, '                                '+
                    '                                '+
                    '    ****   *****  ****** *******'+
                    '*****  ******  *****************');
  asciizeichen(223, '********************************'+
                    '******************  **  **  **  '+
                    '                                '+
                    '                                ');
  asciizeichen(165, '                                '+
                    '                                '+
                    '****    *****   ******  ******* '+
                    '**  ******  ********************');
  asciizeichen(168, '********************************'+
                    '******************  **  **  **  '+
                    '                                '+
                    '                                ');
  asciizeichen(202, '    ****   *****  ****** *******'+
                    '*****  ******  *****************'+
                    '********************************'+
                    '******************  **  **  **  ');
  asciizeichen(164, '****    *****   ******  ******* '+
                    '**  ******  ********************'+
                    '********************************'+
                    '******************  **  **  **  ');
end;
