object WForm1: TWForm1
  Left = 2198
  Height = 572
  Top = 200
  Width = 434
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'WForm1'
  ClientHeight = 572
  ClientWidth = 434
  object ButtonSend: TWButton
    Left = 24
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Send'
    TabOrder = 0
    OnClick = ButtonSendClick
  end
  object WMemo1: TWMemo
    Left = 24
    Height = 90
    Top = 16
    Width = 150
    Lines.Strings = (
      'WMemo1'
    )
    TabOrder = 1
  end
  object WLabel1: TWLabel
    Left = 32
    Height = 16
    Top = 168
    Width = 53
    Caption = 'WLabel1'
  end
end
