object Form1: TForm1
  Left = 711
  Height = 240
  Top = 172
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object LabeledEdit1: TLabeledEdit
    Left = 24
    Height = 27
    Top = 32
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 24
    EditLabel.Height = 17
    EditLabel.Top = 12
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = '0.0'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit2: TLabeledEdit
    Left = 24
    Height = 27
    Top = 88
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit2
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.Left = 24
    EditLabel.Height = 17
    EditLabel.Top = 68
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit2'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '0.0'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit3: TLabeledEdit
    Left = 24
    Height = 27
    Top = 144
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit3
    EditLabel.AnchorSideRight.Control = LabeledEdit3
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit3
    EditLabel.Left = 24
    EditLabel.Height = 17
    EditLabel.Top = 124
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit3'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '1.0'
    OnChange = LabeledEdit1Change
  end
  object Label1: TLabel
    Left = 88
    Height = 17
    Top = 200
    Width = 37
    Caption = 'Label1'
    ParentColor = False
  end
  object LabeledEdit4: TLabeledEdit
    Left = 144
    Height = 27
    Top = 32
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit4
    EditLabel.AnchorSideRight.Control = LabeledEdit4
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit4
    EditLabel.Left = 144
    EditLabel.Height = 17
    EditLabel.Top = 12
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit2'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = '0.0'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit5: TLabeledEdit
    Left = 144
    Height = 27
    Top = 88
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit5
    EditLabel.AnchorSideRight.Control = LabeledEdit5
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit5
    EditLabel.Left = 144
    EditLabel.Height = 17
    EditLabel.Top = 68
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit3'
    EditLabel.ParentColor = False
    TabOrder = 4
    Text = '1.0'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit6: TLabeledEdit
    Left = 144
    Height = 27
    Top = 144
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit6
    EditLabel.AnchorSideRight.Control = LabeledEdit6
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit6
    EditLabel.Left = 144
    EditLabel.Height = 17
    EditLabel.Top = 124
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    TabOrder = 5
    Text = '0.0'
    OnChange = LabeledEdit1Change
  end
end
