object WForm1: TWForm1
  Left = 2049
  Height = 240
  Top = 60
  Width = 320
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'WForm1'
  ClientHeight = 240
  ClientWidth = 320
  Color = clFuchsia
  OnCreate = FormCreate
  object WButton1: TWButton
    Left = 88
    Height = 25
    Top = 71
    Width = 75
    Caption = 'WButton1'
    TabOrder = 0
    OnClick = WButton1Click
  end
  object WTimer1: TWTimer
    Interval = 100
    OnTimer = WTimer1Timer
    Left = 240
    Top = 45
  end
end
