object Form1: TForm1
  Left = 626
  Height = 468
  Top = 0
  Width = 1155
  Caption = 'Form1'
  ClientHeight = 468
  ClientWidth = 1155
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Memo1: TMemo
    Left = 90
    Height = 468
    Top = 0
    Width = 1065
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object ToggleBox1: TToggleBox
    Left = 8
    Height = 25
    Top = 128
    Width = 75
    Caption = 'ToggleBox1'
    TabOrder = 3
  end
  object ToggleBox2: TToggleBox
    Left = 8
    Height = 25
    Top = 160
    Width = 75
    Caption = 'ToggleBox2'
    TabOrder = 4
  end
  object ToggleBox3: TToggleBox
    Left = 8
    Height = 25
    Top = 192
    Width = 75
    Caption = 'ToggleBox3'
    TabOrder = 5
  end
  object ToggleBox4: TToggleBox
    Left = 8
    Height = 25
    Top = 224
    Width = 75
    Caption = 'ToggleBox4'
    TabOrder = 6
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 320
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 424
    Width = 75
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 8
  end
  object Button5: TButton
    Left = 725
    Height = 25
    Top = 441
    Width = 75
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 9
  end
end
