object Form1: TForm1
  Left = 311
  Height = 240
  Top = 178
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.7'
  object Button1: TButton
    Left = 130
    Height = 25
    Top = 105
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 143
    Height = 25
    Top = 161
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 205
    Height = 25
    Top = 196
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
end
