# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Ci
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -XS
 -g-
 -p-
 -b-
 
 -O1
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -Fl/usr/lib/gcc/x86_64-linux-gnu/7
 -XS
 -g-
 -p-
 -b-
 
 -O2
#ENDIF

