object Form1: TForm1
  Left = 456
  Height = 240
  Top = 546
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Menü'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 176
    Height = 25
    Top = 101
    Width = 75
    Caption = 'SubMenü'
    OnClick = Button2Click
    TabOrder = 1
  end
end
