object Form1: TForm1
  Left = 456
  Height = 240
  Top = 546
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object SubMenuButton: TButton
    Left = 176
    Height = 25
    Top = 56
    Width = 75
    Caption = 'SubMenuButton'
    TabOrder = 0
    OnClick = SubMenuButtonClick
  end
  object MainMenuButton: TButton
    Left = 56
    Height = 25
    Top = 56
    Width = 75
    Caption = 'MainMenu'
    TabOrder = 1
    OnClick = MainMenuButtonClick
  end
end
