object Form1: TForm1
  Left = 819
  Height = 636
  Top = 254
  Width = 637
  Caption = 'Form1'
  ClientHeight = 636
  ClientWidth = 637
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 64
    Height = 25
    Top = 568
    Width = 75
    Caption = 'Scale'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 189
    Height = 25
    Top = 570
    Width = 75
    Caption = 'Rotate'
    OnClick = Button2Click
    TabOrder = 1
  end
end
